@import url('https://fonts.googleapis.com/css?family=Kosugi+Maru|M+PLUS+Rounded+1c|Noto+Sans+JP|Poppins|Sawarabi+Mincho&display=swap');

*{
	font-size: 16px;
	box-sizing: border-box;
	font-family: "Poppins", 'Kosugi Maru', 'M PLUS Rounded 1c', "Noto Sans Japanese", sans-serif;
	font-weight: lighter;
}
html, body{
	margin: 0;
	padding: 0;
}


.container{
	width: 100vw;
	height: 100vh;
	display: none;
	&.showing{ display: grid; }

	div.center{ grid-area: a; }

	&#loader, &#start{
		grid-template-columns: 1fr auto 1fr;
		grid-template-rows: 1fr auto 1fr;
		grid-template-areas: ". . ." ". a ." ". . .";
			p{
				margin: 16px;
				font-size: 36px;
				text-align: center;
				&#progressMsg{
					&::before{ content: "Resource Loaded: "; }
					font-size: 18px;
				}
			}
			div#bar_cont{
				width: 400px;
				height: 36px;
				background-color: #eee;
				border-radius: 18px;
				div#bar{
					width: 0%;
					height: 100%;
					background-color: #448aff;
					border-top-left-radius: 18px;
					border-bottom-left-radius: 18px;
				}
			}
	}
	&#main{
		grid-template-areas:
			"type time time time"
			"eng  eng  ph   next"
			"eng  eng  ja   next"
			"key  key  key  key";
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 42px 1fr 300px;
		gap: 8px;
		padding: 16px;
		& > *:not(.typed):not(.time):not(.keyboard){
			text-align: center;
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			grid-template-rows: 1fr auto 1fr;
			grid-template-areas: ". . ." ". a ." ". . .";
			position: relative;
			box-shadow: inset 0px 0px 10px 0px #aaa;
			border-radius: 20px;
			padding: 16px;
		}
		& > * > *{
			font-size: inherit;
		}
		label{
			position: absolute;
			top: -8px;
			left: 24px;
			font-size: 22px;
			height: 22px;
			max-width: 90%;
			background-color: #fff;
			color: #448aff;
		}
		.typed{
			grid-area: type;
			font-size: 28px;
			&::before{
				content: "入力文字数：";
			}
		}
		.time{
			grid-area: time;
			font-size: 28px;
			text-align: right;
			div.timeRemainingBar_container{
				display: inline-block;
				width: 400px;
				height: 36px;
				background-color: #eee;
				border-radius: 18px;
				margin: auto;
				border: #aaa solid 1px;
				div#bar{
					width: 100%;
					height: 100%;
					border-radius: 18px;
				}
			}
		}
		.eng{
			grid-area: eng;
			font-size: 4vw;
			span.typed_char{
				color: #aaa;
				font-size: inherit;
			}
			span.next_char{
				font-size: inherit;
				color: #388e3c;
			}
			span.remaining_char{
				font-size: inherit;
			}
		}
		.pho{
			grid-area: ph;
			font-size: 22px;
			white-space: pre-wrap;
		}
		.jap{
			grid-area: ja;
			font-size: 20px;
			white-space: pre-wrap;
		}
		.next{
			grid-area: next;
			font-size: 20px;
		}
		.keyboard{
			grid-area: key;
			display: grid;
			grid-template-areas:
				"q q w w e e r r t t y y u u i i o o p p"
				". a a s s d d f f g g h h j j k k l l ."
				". . . z z x x c c v v b b n n m m . . .";
			gap: 12px;
			grid-template-columns: repeat(20, calc((100% - (12px * 19))/20));
			grid-template-rows: repeat(3, calc((100% - 24px)/3));
			min-width: calc((80px * 10) + 10px);
			.key{
				font-size: 36px;
				box-shadow: 0px 0px 10px 0px #aaa;
				width: 80px;
				height: 80px;
				margin: auto;
				text-align: center;
				padding: 13px;
				border-radius: 50%;
				&.pressing{
					box-shadow: inset 0px 0px 10px 0px #aaa;
					font-size: 32px;
					padding: 16px;
				}
				&.next{
					background-color: #faebd7;
				}
			}
		}
	}
}